// 
// Generated by oce-gen
// DO NOT EDIT
// 
use serde::Deserialize;

#[derive(Deserialize, Default)]
#[serde(default)]
pub struct {{ name }} {
{%- for field in fields -%}
    {%- let kind -%}
    {%- match field.typ %}
    {%- when StructValueType::ParseFromValue -%}
    {%- match field.value %}
    {%- when StructValue::Str with (s) -%}
        {%- let kind = "String" -%}
    {%- when StructValue::Bool with (b) -%}
        {%- let kind = "bool" -%}
    {%- when StructValue::Decimal with (d) -%}
        {%- let kind = "rust_decimal::Decimal" -%}
    {%- when StructValue::VectorOfDecimal with (vd) -%}
        {%- let kind = "Vec<rust_decimal::Decimal>" -%}
    {%- when StructValue::VectorOfVectorOfDecimal with (vvd) -%}
        {%- let kind = "Vec<Vec<rust_decimal::Decimal>>" -%}
    {%- endmatch -%}
    {%- when StructValueType::Uint64 -%}
    	{%- let kind = "u64" -%}
    {%- when StructValueType::Timestamp -%}
    	{%- let kind = "chrono::DateTime<chrono::Utc>" -%}
    {%- endmatch -%}

    {%- let description-%}
    {%- if field.description.len() != 0 -%}
    {%- let description = field.description.clone() -%}
    {%- else -%}
    {%- let description = "no description".to_string() -%}
    {%- endif -%}

    {%- if field.is_optional %}
    // {{ description }}
    // example value: {{ field.value.to_string() }}
    #[serde(rename = "{{ field.org_name }}")]
    pub r#{{ field.name }}: Option<{{ kind }}>,
    {%- else %}
    // {{ description }}
    // example value: {{ field.value.to_string() }}
    #[serde(rename = "{{ field.org_name }}")]
    pub r#{{ field.name }}: {{ kind }},
    {% endif -%}
{%- endfor -%}
}
